xml/xsd/ActivityMonitor.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ActivityMonitor">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SerialNumber" type="xs:string" />
        <xs:element name="DateRegistered" type="xs:date" />
        <xs:element maxOccurs="unbounded" name="ActivityReading">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StepCount" type="xs:unsignedInt" />
              <xs:element name="AverageBpm" type="xs:unsignedByte" />
              <xs:element name="Duration" type="xs:duration" />
              <xs:element name="Timestamp" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>